{
  "name": "talox",
  "version": "8.0.0",
  "description": "Local browser runtime for agents. Persistent profiles, deep observability, structured state contracts, and resilient interaction for real-world web UIs.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "talox": "./dist/cli/talox.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/schema/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest --config vitest.config.unit.ts",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:coverage": "vitest --config vitest.config.unit.ts --coverage",
    "test:browser": "vitest run --config vitest.config.browser.ts",
    "test:all": "vitest",
    "observe": "node ./dist/cli/talox.js observe",
    "prepublishOnly": "npm run build",
    "smoke": "npm run build && node -e \"console.log('Talox smoke test OK')\"",
    "test:real": "npm run build && playwright test",
    "test:real:single": "npm run build && playwright test --grep",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:local": "vitest --config vitest.config.e2e.ts",
    "test:smoke": "vitest --config vitest.config.smoke.ts",
    "test:property": "vitest run tests/unit/property/",
    "test:snapshot": "vitest run tests/unit/snapshot/",
    "test:perf": "vitest run tests/unit/performance/",
    "test:error-paths": "vitest --config vitest.config.browser.ts run tests/core/error-paths.test.ts",
    "test:ci": "npm run build && npm run test:unit && npm run test:smoke -- --run && npm run test:property && npm run test:snapshot && npm run test:perf",
    "test:publish": "tsc --noEmit && npm test && npm run build",
    "lint": "biome check src tests",
    "lint:fix": "biome check --fix src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "browser-runtime",
    "agent-browser",
    "browser-automation",
    "browser-controller",
    "ai-agent",
    "playwright",
    "stealth-automation",
    "web-automation",
    "observability",
    "debugging",
    "typescript",
    "chromium",
    "structured-json",
    "human-like-interaction",
    "persistent-sessions"
  ],
  "author": "AVANT ICONIC",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVANT-ICONIC/Talox.git"
  },
  "bugs": {
    "url": "https://github.com/AVANT-ICONIC/Talox/issues"
  },
  "homepage": "https://github.com/AVANT-ICONIC/Talox#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "peerDependencies": {
    "esbuild": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.58.2",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "fast-check": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "js-yaml": "^4.1.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "pngjs": "^7.0.0",
    "ssim.js": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "chromium": "^3.0.3"
  }
}
